[mongodb]
mongodb.devsecops.fun
[catalogue]
catalogue.devsecops.fun
[redis]
redis.devsecops.fun
[user]
user.devsecops.fun
[cart]
cart.devsecops.fun
[frontend]
frontend.devsecops.fun
[mysql]
mysql.devsecops.fun